companyNature=[{'key'\:1,'value'\:'M-MRO\u7EC8\u7AEF\u5BA2\u6237'},{'key'\:2,'value'\:'R-\u96F6\u552E\u5546'},{'key'\:3,'value'\:'O-OEM\u8BBE\u5907\u5236\u9020\u5546'},{'key'\:4,'value'\:'R+-\u524D\u5E97\u540E\u5382'},{'key'\:5,'value'\:'T-\u8D38\u6613\u5546'},{'key'\:6,'value'\:'C-\u76D8\u5382'},{'key'\:7,'value'\:'S-\u7CFB\u7EDF\u96C6\u6210'}]
pay.repeatPay=http\://127.0.0.1\:8080/gdb_mall/repPayment
logistics=http\://api.kuaidi100.com/api
kdId=29833628d495d7a5

##WINDOWS  C\:/WINDOWS/Fonts/SIMSUN.TTC
##LINUX  /usr/share/fonts/TTF/ARIALUNI.TTF
pdtFont=C\:/WINDOWS/Fonts/SIMSUN.TTC

beecloud.appId=

fristWxOrderInfo=\u60A8\u9996\u5355\u83B7\u8D60\u76841000\u5DE5\u8C46\u5C06\u572830\u5206\u949F\u5185\u5165\u8D26\uFF0C\u611F\u8C22\u652F\u6301\u3002


##\u6C11\u751F\u652F\u4ED8
cmbc.service=create_direct_pay_by_user
cmbc.partnerId=1002201401142561
cmbc.signType=SM2
cmbc.subject=demo subject
cmbc.sellerEmail=277478578@qq.com
cmbc.body=\u4EA4\u6613\u8BE6\u60C5
cmbc.inputCharset=utf-8
cmbc.merchantSM2CertPath=D\:/certs4/testMer.sm2
cmbc.merchantSM2Pwd=111111



#\u6CE8\u518C\u5BA1\u6838\u7B2C\u4E8C\u90E8\u5206\u914D\u5BA2\u6237\u6570
dealerBusiness.assignCount=100
wxsaasAppId=wxbfdeb9a9946da45e
wxsaasAppSecret=b9af3cec6de2a0d8d1055b5b8621549e





