#\u8BA2\u5355\u9884\u5BA1
jtl.withdrawalPreview=https\://bdctest.qiyexi.com/interface/withdrawalPreview
#\u9000\u5355\u5229\u606F\u4F30\u7B97
jtl.returnOrdersInterest=https\://bdctest.qiyexi.com/interface/returnOrdersInterest
#\u9000\u5355\u5904\u7406
jtl.returnProcess=https\://bdctest.qiyexi.com/interface/returnProcess
#\u8BA2\u5355\u7533\u8BF7
jtl.withdrawalApply=https\://bdctest.qiyexi.com/interface/withdrawalApply
#\u6388\u4FE1\u4FE1\u606F\u67E5\u8BE2
jtl.creditInfo=https\://bdctest.qiyexi.com/interface/creditInfo
#\u8FD8\u6B3E\u5904\u7406
jtl.repaymentProcess=https\://bdctest.qiyexi.com/interface/repaymentProcess
