# beimaster

./: .gitignore  README.md  pom.xml
src/main/java/bmatser/: BmatserApplication.java
src/main/java/bmatser/annotations/: Login.java  ResponseDefault.java
src/main/java/bmatser/aspect/: ControllerAspect.java
src/main/java/bmatser/controller/: AdverImageController.java  BrandController.java  BrandlibraryController.java  BuyerConsignAddressController.java  BuyerInvoiceController.java  CacheController.java  CategoryController.java  ChatRoomController.java  DealerBalanceController.java  DealerBeanController.java  DealerBusinessLicenseController.java  DealerCashController.java  DealerScoreController.java  DownloadController.java  EnquiryController.java  EnquiryPriceListController.java  ErpManageController.java  ExpressController.java  FreightAmountController.java  GeneralController.java  GiftExchangeRecordController.java  GiftStoreController.java  GlobalExceptionHandler.java  GoodsActivityController.java  GoodsCombinationController.java  GoodsCommentContrller.java  GoodsController.java  GoodsStoreController.java  GroupActivityController.java  GrouponOrderController.java  IndexController.java  JpushController.java  MemberCommentController.java  MemberFavoriteController.java  MemberQueryController.java  MessageController.java  MyCashController.java  OcrController.java  OrderDealController.java  OrderInfoController.java  (+17 more)
src/main/java/bmatser/dao/: AdverImageMapper.java  AmountAlgorithmMapper.java  ApplicationAppMapper.java  AuthorizationInfoMapper.java  BigCustomerPackageMapper.java  BrandMapper.java  BuyerConsignAddressMapper.java  BuyerInvoiceMapper.java  CategoryMapper.java  CorpusKeysDao.java  CrmCustomerCategoryMapper.java  CrmCustomerManagerMapper.java  CrmCustomerMapper.java  CustomerLinkmanMapper.java  CustomerServiceMapper.java  DealerBalanceMapper.java  DealerBalanceRecordMapper.java  DealerBeanMapper.java  DealerBusinessLicenseMapper.java  DealerCashMapper.java  DealerCategoryGoodsMapper.java  DealerCategoryMapper.java  DealerDesignMapper.java  DealerExpressMapper.java  DealerMapper.java  DealerScoreMapper.java  DealerTemplateMapper.java  DownloadMapper.java  EnquiryPriceGoodsMapper.java  EnquiryPriceMapper.java  GbeansMapper.java  GiftExchangeRecordMapper.java  GiftMapper.java  GoldMantisMapper.java  GoodsActivityBrandMapper.java  GoodsActivityMapper.java  GoodsActivityNoticeBrandMapper.java  GoodsActivityNoticeMapper.java  GoodsActivitySaleMapper.java  GoodsCombinationMapper.java  (+34 more)
src/main/java/bmatser/exception/: AbstractException.java  ApplicationException.java  GdbmroException.java  NotFoundException.java
src/main/java/bmatser/interceptor/: AuthInterceptor.java  LoginInterceptor.java  SignInterceptor.java
src/main/java/bmatser/job/: JiQingErpOrderJob.java
src/main/java/bmatser/model/: AddGoodsResults.java  AdverImage.java  ApplicationApp.java  AuthorizationInfo.java  Base64DecodeMultipartFile.java  BillInfo.java  Brand.java  BuyerConsignAddress.java  BuyerInvoice.java  BuyerShoppingCart.java  CMBC.java  Category.java  CrmCustomer.java  CrmCustomerCategory.java  CrmCustomerService.java  CustomerLinkman.java  Dealer.java  DealerBalanceRecord.java  DealerBean.java  DealerBusinessLicense.java  DealerCash.java  DealerScore.java  EditGoods.java  EditOrder.java  EditOrderGoods.java  EnquiryPrice.java  EnquiryPriceGoods.java  ExpressConsignAddressInfo.java  ExpressRequest.java  ExpressRequestWapper.java  ExpressResponse.java  FindShoppingCartByIdsMall.java  FindShoppingCartByType.java  FreightAmount.java  FreightAmountInfo.java  Gift.java  GiftExchangeRecord.java  Goods.java  GoodsActivity.java  GoodsActivityBrand.java  (+55 more)
src/main/java/bmatser/pageModel/: Adress.java  Model.java  (+35 more)
src/main/resources/: acp_sdk.properties  application.config.xml  config.properties  configuration.xml  log4j.properties  resource_zh_CN.properties  spring-activemq.xml  spring-jiqing-erp-quartz.xml  spring-mail.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-swagger.xml  spring-websocket.xml  spring-xmemcached.xml  spring.xml
src/main/resources/mapping/: AdverImageMapper.xml  AmountAlgorithmMapper.xml  ApplicationAppMapper.xml  AuthorizationInfoMapper.xml  BigCustomerPackageMapper.xml  BrandMapper.xml  BuyerConsignAddressMapper.xml  BuyerInvoiceMapper.xml  CategoryMapper.xml  CrmCustomerCategoryMapper.xml  CrmCustomerManagerMapper.xml  CrmCustomerMapper.xml  CrmCustomerServiceMapper.xml  CustomerLinkmanMapper.xml  DealerBalanceMapper.xml  DealerBalanceRecordMapper.xml  DealerBeanMapper.xml  DealerBusinessLicenseMapper.xml  DealerCashMapper.xml  DealerCategoryGoodsMapper.xml  DealerCategoryMapper.xml  DealerDesignMapper.xml  DealerExpressMapper.xml  DealerMapper.xml  DealerScoreMapper.xml  DealerTemplateMapper.xml  DownloadMapper.xml  EnquiryPriceGoodsMapper.xml  EnquiryPriceMapper.xml  GbeansMapper.xml  GiftExchangeRecordMapper.xml  GiftMapper.xml  GoldMantisMapper.xml  GoodsActivityBrandMapper.xml  GoodsActivityMapper.xml  GoodsActivityNoticeBrandMapper.xml  GoodsActivityNoticeMapper.xml  GoodsActivitySaleMapper.xml  GoodsCombinationMapper.xml  GoodsCommentMapper.xml  (+34 more)
src/main/resources/properties/: info.properties  jtl.properties
src/main/resources/templates/: autoAssignService.ftl  contract.ftl  orderPayWarn.ftl  registerMail.ftl
src/main/resources/zhibo/: private_key  public_key
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: agreement.css  appPublic.css  body.css  jquery.mobile-1.4.5.css  product.css  public.css
src/main/webapp/dowload/: application.jsp  authorize.jsp  contract.jsp  enquiry_price_template.xls
src/main/webapp/js/: addAddress.js  addInvoice.js  addressList.js  allOrder.js  area.js  detailStraight.js  editAddress.js  index.js  invoiceList.js  jquery-car-num.js  jquery-click-switch.js  jquery-flash-switch.js  jquery-mobile-car.js  jquery-mobile-switch.js  jquery-select-goods.js  jquery-water-fall.js  login.js  product.js  public.js  register.js  saleList.js  shoppingCar.js  submitOrder.js
(+273 files in other folders)
