# mysql config
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.193:3306/trading_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=jixiaowei3788

salver_jdbc_url=jdbc:mysql://192.168.1.193:3306/trading_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
salver_jdbc_username=root
salver_jdbc_password=jixiaowei3788

# mongo config
mongo_host=192.168.1.193
mongo_port=27017
mongo_username=root
mongo_password=root
mongo_database=emro

memcached.connectionPoolSize=1
memcached.failureMode=true
#server1  
memcached.server1.host=192.168.1.193
memcached.server1.port=11211
memcached.server1.weight=1

memcached.server2.host=192.168.1.193
memcached.server2.port=11211
memcached.server2.weight=1

# mail config
mail_host=smtp.exmail.qq.com
mail_mail_port=25
mail_username=gdbmro@bmatser.com
mail_password=v1r2p3h4q5
mail_auth=true
mail_from=jxw@bmatser.com

activemq_tcp=tcp://192.168.1.193:61616?wireFormat.maxInactivityDuration=30000&amp;wireFormat.maxInactivityDuration=0

file.path=D\:\\RSAKey.txt


#express info
express.sf.appId=00054082
express.sf.appKey=BFBFCEC7C76C0136E02102428D02C69D
express.sf.custId=7550010173
express.sf.tokenUrl=https://open-sbox.sf-express.com/public/v1.0/security/access_token/sf_appid/${express.sf.appId}/sf_appkey/${express.sf.appKey}
express.sf.placeHoder=##
express.sf.orderUrl=https://open-sbox.sf-express.com/rest/v1.0/order/access_token/${express.sf.placeHoder}/sf_appid/${express.sf.appId}/sf_appkey/${express.sf.appKey}
express.sf.queryUrl=https://open-sbox.sf-express.com/rest/v1.0/order/query/access_token/${express.sf.placeHoder}/sf_appid/${express.sf.appId}/sf_appkey/${express.sf.appKey}
express.sf.expressType=1
express.sf.payMethod=1

#express.zto.companyId=f96b0c4ecb4340f089f00340774c5175
#express.zto.key=97c578968516
#express.zto.orderUrl=http://japi.zto.cn/OpenOrderCreate
#express.zto.partner=f96b0c4ecb4340f089f00340774c5175
#express.zto.esOrderUrl=http://japi.zto.cn/partnerInsertSubmitagent
#express.zto.searchUrl=http://japi.zto.cn/commonOrderSearchbycode
#express.zto.cancelUrl=http://japi.zto.cn/commonOrderUpdate
#express.zto.bagMarkUrl=http://japi.zto.cn/bagAddrMarkGetmark
#express.zto.printUrl=http://japi.zto.cn/doPrint


express.zto.companyId=kfpttestCode
express.zto.key=kfpttestkey==
express.zto.orderUrl=http://58.40.16.122:8080/OpenOrderCreate
express.zto.partner=test
express.zto.esOrderUrl=http://58.40.16.120:9001/partnerInsertSubmitagent
express.zto.searchUrl=http://58.40.16.122:8080/commonOrderSearchbycode
express.zto.cancelUrl=http://58.40.16.122:8080/commonOrderUpdate
express.zto.bagMarkUrl=http://58.40.16.120:9001/bagAddrMarkGetmark
express.zto.printUrl=http://58.40.16.120:9001/doPrint


#jiqin.erp.guser=0002
#jiqin.erp.buser=0002
#jiqin.erp.gdbuser.suffer=9016
#jiqin.erp.gdbuser.defaultsale=true

jiqin.erp.guser=9999
jiqin.erp.buser=9999
jiqin.erp.gdbuser.suffer=
jiqin.erp.gdbuser.defaultsale=true





